{
  "name": "aws-beanstalk",
  "version": "1.0.0",
  "description": "AWS Elastic Beanstalk tools for Claude Code",
  "author": {
    "name": "shinmc"
  },
  "repository": "https://github.com/shinmc/aws-beanstalk-skills",
  "license": "MIT",
  "keywords": [
    "aws",
    "elastic-beanstalk",
    "eb",
    "deployment",
    "devops",
    "cloud",
    "infrastructure",
    "ssl",
    "route53",
    "rds",
    "secrets-manager",
    "cloudwatch",
    "security",
    "cost-optimization"
  ]
}
